spring.application.name=SPA_DEMO


# Oracle Database connection details
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl

spring.datasource.username=sales
spring.datasource.password=sales
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

server.port=8081